processManagement:
   fork: true
net:
   bindIp: localhost
   port: 27017
storage:
   dbPath: /Users/huangbaoyin/Documents/env/service/mongodb-macos-x86_64-6.0.2/data
systemLog:
   destination: file
   path: "/Users/huangbaoyin/Documents/env/service/mongodb-macos-x86_64-6.0.2/log/"
   logAppend: true
storage:
   journal:
      enabled: true